<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Test Page</title>
    <script src="script.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
        body{
            background-color: #222;
            color: #fff;
            font-family: 'Roboto Mono', monospace;
            font-weight: 700;
            font-size: 20px;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .buttons{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 180px;

        }
        button{
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: all .3s ease-in-out;
            cursor: pointer;
            font-size: 18px;
            font-weight: bolder;
            margin-bottom: 20px;
            font-family: 'Roboto Mono', monospace;

        }
        button:hover{
            background-color: #444;

        }
        #result{
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>Cookie Test</h1>
<div class="buttons">
<button onclick="setCookie('user', 'Ahmed', 7)">Set Cookie</button>
<button onclick="displayCookie('user')">Get Cookie</button>
<button onclick="setCookie('user', 'Mohamed', 10)">Update Cookie</button>
<button onclick="deleteCookie('user')">Delete Cookie</button>
</div>
<div id="result"></div>
</body>
</html>
