<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        *{
            font-family: 'Space Mono', monospace;
        }
        body{
            margin: 0;
            padding: 0;
            background-image: linear-gradient(120deg, #0045b2 0%, #c2e9fb 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.78);
        }
        #container{
            background-color: rgba(34, 34, 34, 0.21);
            padding: 130px 100px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            width: 395px;
            height: 45vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;

        }
        h2{
            font-size: 2.5em;
        }
        #info{
            font-size: 1.5rem;
        }
        button{
            width: 300px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.71);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2rem;
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }
        button:hover {
            transform: scale(1.099);
            background-color: rgba(0, 0, 0, 0.33);
        }

    </style>
</head>
<body>

<div id="container">
<h2>Welcome</h2>

<p id="info"></p>
<button id="logout">Logout</button>
</div>
<script src="home.js"></script>
</body>
</html>