<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Page</title>
    <style>
        h2 {
            text-align: center;
            color: darkblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        footer {
            text-align: center;
            font-size: large;
            font-family: monospace;
            padding: 20px;
            background-color: #483e92;
            color: #dfdfdf;
        }

        div {
            color: white;
            margin: 5px;
            font-size: medium;
            text-align: center;
        }
    </style>
</head>

<body>
    <a name="top"></a>
    <img src="Resources/Personal.jpg" alt="" style="width: 250px; height: 200px; float: right;">
    <h2>Ahmed Elshinnawi</h2>
    <h3>My Personal Info</h3>
    <ul>
        <li><b>Age: </b>21</li>
        <li><b>Address: </b>MitGhamr-Egypt</li>
        <li><b>Phone: </b> ***********</li>
        <li><b>Faculty Name: </b>Faculty of Computer & Information Sciences - Mansoura University</li>
        <li><b>Hobbies:</b>
            <ol>
                <li>Movies</li>
                <li>Music</li>
                <li>Football</li>
            </ol>
        </li>
        <li><b>Send Me Email: </b>ahmedelshinnawi75@gmail.com</li>
    </ul>

    <h3>About:</h3>
    <ul>
        <li>Ahmed is a fourth level student in the Department of Software Engineering at the Faculty of Computer
            Science, who is currently learning full stack programming (Back-End by Node JS).
        </li>
        <li>He previously took a summer training in data analysis last year and gained experience with:
            <ol>
                <li>Microsoft SQL Server</li>
                <li>Microsoft Excel</li>
                <li>Microsoft Power BI</li>
                <li>Statistical Data Analysis</li>
            </ol>
        </li>
        <li>
            Participated in the ECPC competition 2023
        </li>
        <li>
            He has medium experience with:
            <ol>
                <li>C#</li>
                <li>C++</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Object-Oriented Programming in C#</li>
                <li>Data Structures and Algorithms in C++ & Python</li>
            </ol>
        </li>
    </ul>
    <hr />

    <div>
        <a href="">Home </a>
        <a href="">About </a>
        <a href="">Contact Me </a>
    </div>
    <footer>
        <P><b>My Social Profiles</b></P>
        <a href="https://www.facebook.com/ahmed.elshinnawi.142" target="_blank">
            <img src="Resources/logo-facebook.svg" alt="" style="width: 60px;height: 40px;">
        </a>
        <a href="https://x.com/elshinnawi14" target="_blank">
            <img src="Resources/logo-twitter.svg" alt="" style="width: 60px;height: 40px;">
        </a>
        <a href="https://www.linkedin.com/in/ahmed-elshinnawi-0b3037261/" target="_blank">
            <img src="Resources/logo-linkedin.svg" alt="" style="width: 60px; height: 40px;">
        </a>
    </footer>
    <a href="#top">
        <img src="Resources/chevron-up-outline.svg" alt="" style="width: 50px; height: 40px; float: right;">
    </a>
</body>

</html>